language: node_js
node_js:
- 7.7.1
after_script:
- scp app.js root@123.57.251.151:/home/www/yidengtest/
before_install:
- openssl aes-256-cbc -K $encrypted_204d80cb93e1_key -iv $encrypted_204d80cb93e1_iv
  -in id_rsa.enc -out id_rsa -d
